.facilities-back-image {
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    color: white;
    font-size: 45pt;
}


/* faclities sub images */

.facilities-sub-images {
    background-color: var(--base-color);
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: rgb(71, 71, 71);
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.facilities-sub-image {
    background-color: white;
    border-radius: 4px;
    height: auto;
    position: relative;
}

.facilities-sub-image-image {
    border-radius: inherit;
    height: 45%;
    width: 100%;
    object-fit: cover;
}

.facilities-sub-image-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: rgb(81, 135, 216);
    border-radius: 3px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}

.facilities-sub-image-header {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: small;
    font-weight: 600;
}

.facilities-sub-image-subtext {
    padding: 5px;
    font-size: small;
    text-align: center;
}


/* facilities motivation  */

.facilities-motivation {
    padding: 60px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    padding-left: 20%;
    padding-right: 20%;
}

.facilities-motivation-text-div {
    padding: 10px;
}

.facilities-motivation-text-div-header {
    font-weight: 600;
}

.facilities-motivation-text-div-subtext {
    font-size: small;
    margin-top: 10px;
}

.facilities-motivation-text-div-button {
    padding: 10px 5px;
    background: goldenrod;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    transition: ease 0.5s;
}

.facilities-motivation-text-div-button:hover {
    border: solid 1px goldenrod;
    color: goldenrod;
    background: white;
}

.facilities-motivation-image-div {
    padding: 10px;
}

.facilities-motivation-image-div-img {
    height: 200px;
    object-fit: cover;
}


/* separator */

.facilities-separator {
    padding: 60px;
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(59, 59, 59);
}

.facilities-separator-line {
    width: 280px;
    border-bottom: solid 3px goldenrod;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}


/* facilities list */

.facilities-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    gap: 20px;
}

.facilities-list-item-img-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.facilities-list-item {
    position: relative;
    margin-top: 20px;
}

.facilities-list-item-header {
    text-align: center;
    font-weight: 600;
    color: var(--base-color);
    padding: 10px 0px;
}

.facilities-list-item-subtext {
    text-align: center;
    color: var(--base-color);
    padding: 10px 0px;
    font-size: small;
}


/* adaptivenes */

@media only screen and (max-width: 1055px) {
    .facilities-sub-images {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .facilities-motivation {
        padding-left: 10%;
        padding-right: 10%;
    }
    .facilities-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .facilities-sub-images {
        grid-template-columns: 1fr 1fr;
    }
    .facilities-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .facilities-sub-images {
        grid-template-columns: 1fr;
    }
    .facilities-motivation {
        grid-template-columns: 1fr;
    }
    .facilities-motivation-text-div-header {
        text-align: center;
    }
    .facilities-motivation-text-div-subtext {
        text-align: center;
        margin-top: 40px;
    }
    .facilities-motivation-text-div-button {
        width: 100%;
        margin-top: 40px;
    }
    .facilities-motivation-image-div-img {
        margin-top: 20px;
    }
    .facilities-separator {
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0px;
    }
    .facilities-motivation-image-div {
        display: flex;
        justify-content: center;
    }
    .facilities-list {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .facilities-back-image {
        font-size: 35pt;
    }
}

@media only screen and (max-width: 400px) {
    .facilities-back-image {
        font-size: 30pt;
    }
}

@media only screen and (max-width: 340px) {
    .facilities-back-image {
        font-size: 20pt;
    }
    .facilities-separator {
        font-size: small;
    }
    .facilities-separator-line {
        width: 50%;
    }
}